# FeedReader

./: FeedReader.sln  README.md  azure-pipelines.yml
FeedReader/: FeedReader.csproj  Program.cs  Startup.cs  _Imports.razor
FeedReader/Data/: FeedContext.cs  LibraryBox.cs
FeedReader/Pages/: About.razor  Index.razor
FeedReader/Properties/: Default.rd.xml
FeedReader/Shared/: ExternLink.cs  MainLayout.razor  NavMenu.razor
FeedReader/wwwroot/: index.html
FeedReader/wwwroot/css/: site.css
